{
  "profiles": {
    "BuildYourOwnGit": {
      "commandName": "Project",
      "commandLineArgs": "hash-object hello.txt",
      "workingDirectory": "C:\\Users\\arush\\Desktop\\GitPlayground"
    }
  }
}